.contains-inv-actions{
  .inv-actions{
    transition: opacity 75ms;
    opacity: 0;
    display: flex;
  }

  &:hover .inv-actions{
    opacity: 1;
  }
}

.icon-wrapper{
  color: white;
  padding: 3px;
  border-radius: 6px;
  margin-top: 4px;
  &.ALL {
    background-color: #b1b1b1
  }

  &.MOD {
    background-color: #3cbd00
  }

  &.SUB {
    background-color: #0e00d4
  }

  &.VIP {
    background-color: #b60070
  }
}

/* Animations pour le thème Twitch/Gaming */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 245, 160, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 245, 160, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 245, 160, 0);
  }
}

@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 5px rgba(145, 70, 255, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(145, 70, 255, 0.8), 0 0 30px rgba(145, 70, 255, 0.6);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Classes globales pour les animations */
.pulse {
  animation: pulse 2s infinite;
}

.glow-text {
  animation: glow 3s ease-in-out infinite;
}

.gradient-animation {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}